<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/sign_in_menu"
            android:icon="@drawable/ic_account_circle_black_24px"
            android:checked="false"
            android:name="@string/sign_in"
            android:title="@string/sign_in"/>

        <item
            android:id="@+id/settings_menu"
            android:icon="@drawable/ic_settings_black_24px"
            android:checked="false"
            android:name="@string/settings"
            android:title="@string/settings"/>

    </group>

</menu>