<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="?attr/colorPrimary"
              android:paddingTop="@dimen/status_bar_size">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/header_margin_left"
            android:layout_marginStart="@dimen/header_margin_left"
            android:layout_marginTop="8dp"
            android:text="@string/greetings"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/header_margin_left"
            android:layout_marginStart="@dimen/header_margin_left"
            android:textSize="14sp"
            tools:text="Moisés Borges dos Anjos"/>

    </LinearLayout>


</LinearLayout>